<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
        
    <configuration XML_version="1.2" id="configuration_0">
                
        <instance XML_version="1.2" desc="Texas Instruments XDS110 USB Debug Probe" href="connections/TIXDS110_Connection.xml" id="Texas Instruments XDS110 USB Debug Probe" xml="TIXDS110_Connection.xml" xmlpath="connections"/>
                
        <connection XML_version="1.2" id="Texas Instruments XDS110 USB Debug Probe">
                        
            <instance XML_version="1.2" href="drivers/tixds510cs_dap.xml" id="drivers" xml="tixds510cs_dap.xml" xmlpath="drivers"/>
                        
            <instance XML_version="1.2" href="drivers/tixds510cortexM.xml" id="drivers" xml="tixds510cortexM.xml" xmlpath="drivers"/>
                        
            <property Type="choicelist" Value="1" id="SWD Mode Settings"/>
            <platform XML_version="1.2" id="platform_0">
                                
                <instance XML_version="1.2" desc="Tiva TM4C123GH6PZ" href="devices/tm4c123gh6pz.xml" id="Tiva TM4C123GH6PZ" xml="tm4c123gh6pz.xml" xmlpath="devices"/>
                            
            </platform>
                    
        </connection>
            
    </configuration>
    
</configurations>
